0,tcp,http,SF,488,1372,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,503,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,503,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,494,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,555,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,private,SF,519,544,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,private,OTH,66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,1,1,1.00,0.00,0.50,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,547,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,501,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,496,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,501,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,RSTR,74,54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,606,949,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,990,6205,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,1,1,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,udp,other,SF,2202,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,udp,other,SF,788,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,1,1,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,udp,other,SF,1474,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0.00,0.00,0.00,0.00,1.00,0.00,0.00,2,2,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,udp,other,SF,840,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0.00,0.00,0.00,0.00,1.00,0.00,0.00,3,3,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,udp,other,SF,1514,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0.00,0.00,0.00,0.00,1.00,0.00,0.00,4,4,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,udp,other,SF,804,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0.00,0.00,0.00,0.00,1.00,0.00,0.00,5,5,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,507,1372,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,other,RSTO,1808,363,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
5,udp,other,SF,834,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
5,icmp,ecr_i,SF,1002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,RSTR,9572,1016,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
5,udp,other,SF,834,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
5,icmp,ecr_i,SF,1002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,RSTR,74,54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,RSTR,74,54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,548,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,542,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,498,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,488,1372,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,570,1372,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,577,1372,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,1,1,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,577,1372,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0.00,0.00,0.00,0.00,1.00,0.00,0.00,2,2,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,588,1372,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0.00,0.00,0.00,0.00,1.00,0.00,0.00,3,3,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,568,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,other,SF,343,350,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,other,OTH,66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,1,1,1.00,0.00,0.50,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,other,RSTO,512,3250,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0.00,0.00,0.00,0.00,1.00,0.00,0.00,2,2,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,429,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
12,tcp,http,SF,664,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
5,udp,other,SF,212,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
5,icmp,ecr_i,SF,268,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
5,udp,other,SF,212,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
5,icmp,ecr_i,SF,268,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
5,udp,other,SF,212,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
5,icmp,ecr_i,SF,268,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,RSTO,398,548,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,517,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,517,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,1,1,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,517,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0.00,0.00,0.00,0.00,1.00,0.00,0.00,2,2,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,517,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0.00,0.00,0.00,0.00,1.00,0.00,0.00,3,3,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,517,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0.00,0.00,0.00,0.00,1.00,0.00,0.00,4,4,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,517,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0.00,0.00,0.00,0.00,1.00,0.00,0.00,5,5,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,517,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0.00,0.00,0.00,0.00,1.00,0.00,0.00,6,6,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,517,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0.00,0.00,0.00,0.00,1.00,0.00,0.00,7,7,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,517,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0.00,0.00,0.00,0.00,1.00,0.00,0.00,8,8,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,517,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0.00,0.00,0.00,0.00,1.00,0.00,0.00,9,9,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,517,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0.00,0.00,0.00,0.00,1.00,0.00,0.00,10,10,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,517,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0.00,0.00,0.00,0.00,1.00,0.00,0.00,11,11,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,517,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0.00,0.00,0.00,0.00,1.00,0.00,0.00,12,12,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,517,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0.00,0.00,0.00,0.00,1.00,0.00,0.00,13,13,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,517,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0.00,0.00,0.00,0.00,1.00,0.00,0.00,14,14,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,517,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0.00,0.00,0.00,0.00,1.00,0.00,0.00,15,15,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,517,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0.00,0.00,0.00,0.00,1.00,0.00,0.00,16,16,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,517,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0.00,0.00,0.00,0.00,1.00,0.00,0.00,17,17,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,517,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0.00,0.00,0.00,0.00,1.00,0.00,0.00,18,18,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,517,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0.00,0.00,0.00,0.00,1.00,0.00,0.00,19,19,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,517,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0.00,0.00,0.00,0.00,1.00,0.00,0.00,20,20,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,517,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0.00,0.00,0.00,0.00,1.00,0.00,0.00,21,21,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,517,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0.00,0.00,0.00,0.00,1.00,0.00,0.00,22,22,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,517,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0.00,0.00,0.00,0.00,1.00,0.00,0.00,23,23,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,517,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0.00,0.00,0.00,0.00,1.00,0.00,0.00,24,24,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,517,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0.00,0.00,0.00,0.00,1.00,0.00,0.00,25,25,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,517,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0.00,0.00,0.00,0.00,1.00,0.00,0.00,26,26,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,517,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0.00,0.00,0.00,0.00,1.00,0.00,0.00,27,27,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,517,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0.00,0.00,0.00,0.00,1.00,0.00,0.00,28,28,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,517,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0.00,0.00,0.00,0.00,1.00,0.00,0.00,29,29,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,517,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0.00,0.00,0.00,0.00,1.00,0.00,0.00,30,30,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,517,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0.00,0.00,0.00,0.00,1.00,0.00,0.00,31,31,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,517,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0.00,0.00,0.00,0.00,1.00,0.00,0.00,32,32,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,517,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0.00,0.00,0.00,0.00,1.00,0.00,0.00,33,33,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,517,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0.00,0.00,0.00,0.00,1.00,0.00,0.00,34,34,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,517,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0.00,0.00,0.00,0.00,1.00,0.00,0.00,35,35,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,517,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0.00,0.00,0.00,0.00,1.00,0.00,0.00,36,36,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,517,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0.00,0.00,0.00,0.00,1.00,0.00,0.00,37,37,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,517,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0.00,0.00,0.00,0.00,1.00,0.00,0.00,38,38,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,517,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0.00,0.00,0.00,0.00,1.00,0.00,0.00,39,39,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,517,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0.00,0.00,0.00,0.00,1.00,0.00,0.00,40,40,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,517,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0.00,0.00,0.00,0.00,1.00,0.00,0.00,41,41,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,517,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0.00,0.00,0.00,0.00,1.00,0.00,0.00,42,42,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,517,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0.00,0.00,0.00,0.00,1.00,0.00,0.00,43,43,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,517,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0.00,0.00,0.00,0.00,1.00,0.00,0.00,44,44,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,517,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0.00,0.00,0.00,0.00,1.00,0.00,0.00,45,45,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,517,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0.00,0.00,0.00,0.00,1.00,0.00,0.00,46,46,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,517,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0.00,0.00,0.00,0.00,1.00,0.00,0.00,47,47,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,517,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0.00,0.00,0.00,0.00,1.00,0.00,0.00,48,48,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,517,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0.00,0.00,0.00,0.00,1.00,0.00,0.00,49,49,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,517,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0.00,0.00,0.00,0.00,1.00,0.00,0.00,50,50,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,517,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0.00,0.00,0.00,0.00,1.00,0.00,0.00,51,51,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,517,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0.00,0.00,0.00,0.00,1.00,0.00,0.00,52,52,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,517,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0.00,0.00,0.00,0.00,1.00,0.00,0.00,53,53,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,517,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0.00,0.00,0.00,0.00,1.00,0.00,0.00,54,54,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,517,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0.00,0.00,0.00,0.00,1.00,0.00,0.00,55,55,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,517,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0.00,0.00,0.00,0.00,1.00,0.00,0.00,56,56,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,517,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0.00,0.00,0.00,0.00,1.00,0.00,0.00,57,57,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,517,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0.00,0.00,0.00,0.00,1.00,0.00,0.00,58,58,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,517,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0.00,0.00,0.00,0.00,1.00,0.00,0.00,59,59,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,517,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0.00,0.00,0.00,0.00,1.00,0.00,0.00,60,60,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,517,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0.00,0.00,0.00,0.00,1.00,0.00,0.00,61,61,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,517,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0.00,0.00,0.00,0.00,1.00,0.00,0.00,62,62,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,517,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0.00,0.00,0.00,0.00,1.00,0.00,0.00,63,63,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,517,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0.00,0.00,0.00,0.00,1.00,0.00,0.00,64,64,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,517,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0.00,0.00,0.00,0.00,1.00,0.00,0.00,65,65,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,517,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0.00,0.00,0.00,0.00,1.00,0.00,0.00,66,66,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,517,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0.00,0.00,0.00,0.00,1.00,0.00,0.00,67,67,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,517,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0.00,0.00,0.00,0.00,1.00,0.00,0.00,68,68,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,517,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0.00,0.00,0.00,0.00,1.00,0.00,0.00,69,69,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,517,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0.00,0.00,0.00,0.00,1.00,0.00,0.00,70,70,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,517,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0.00,0.00,0.00,0.00,1.00,0.00,0.00,71,71,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,517,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0.00,0.00,0.00,0.00,1.00,0.00,0.00,72,72,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,517,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0.00,0.00,0.00,0.00,1.00,0.00,0.00,73,73,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,517,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0.00,0.00,0.00,0.00,1.00,0.00,0.00,74,74,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,517,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0.00,0.00,0.00,0.00,1.00,0.00,0.00,75,75,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,583,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0.00,0.00,0.00,0.00,1.00,0.00,0.00,76,76,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,517,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0.00,0.00,0.00,0.00,1.00,0.00,0.00,77,77,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,517,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0.00,0.00,0.00,0.00,1.00,0.00,0.00,78,78,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,517,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0.00,0.00,0.00,0.00,1.00,0.00,0.00,79,79,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,517,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0.00,0.00,0.00,0.00,1.00,0.00,0.00,80,80,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,517,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0.00,0.00,0.00,0.00,1.00,0.00,0.00,81,81,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,517,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0.00,0.00,0.00,0.00,1.00,0.00,0.00,82,82,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,517,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0.00,0.00,0.00,0.00,1.00,0.00,0.00,83,83,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,506,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,544,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,private,RSTR,74,54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,1.00,0.00,1,0,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,962,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,714,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,1,1,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,519,1372,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,519,1372,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,1,1,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,527,1372,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,527,1372,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,1,1,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,533,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,1454,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,1410,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,1,1,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,other,RSTO,1808,363,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
1,udp,other,SF,278,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,udp,other,SF,670,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0,1,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,attack
0,icmp,ecr_i,SF,1089,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,1.00,0.00,1,0,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,udp,other,SF,670,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0.00,0.00,0.00,0.00,1.00,0.00,0.50,1,2,1.00,0.00,0.00,0.50,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,488,1372,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,RSTO,314,557,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,1,1,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,udp,other,SF,52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,icmp,ecr_i,SF,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,618,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,592,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,1138,614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
0,tcp,http,SF,603,1372,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,attack
